spring.application.name=API_Rest
spring.datasource.username=postgres
spring.datasource.password=101101001
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_usuarios
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect